# just a flag
#----------------------------------------------------------
# 开发环境配置(本地)
ENV = 'development'
NODE_ENV = development
 
# 开发环境  代理proxy
VUE_APP_BASE_API = '/dev-api'
 
# 开发环境  网关URL
VUE_APP_REQUEST_URL = 'http://192.168.1.242:8760'


VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://192.168.1.242:8760'

# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = ''
# URI 前缀，用于根据URI前缀进行代理
VUE_APP_BASE_API = '/api'
# 租户类型   必须跟后端项目 mysql.yml 中 lamp.database.multiTenantType 配成一样.   可选项:NONE、COLUMN、SCHEMA、DATASOURCE
VUE_APP_IS_MULTI_TENANT_TYPE = NONE
# 登录页面是否显示验证码
VUE_APP_IS_CAPTCHA = false
# 客户端秘钥 (密钥必须在c_application表提前配置)
VUE_APP_CLIENT_ID=lamp_web
VUE_APP_CLIENT_SECRET=lamp_web_secret
#---------------------------------------------------------








ENV = 'development'

VUE_APP_PROJECT_NAME = 'lamp-web'

# 后端为 lamp-cloud 项目： http://127.0.0.1:8760 表示lamp-gateway-server服务的访问地址，非本机访问，请配置内网ip
# 后端为 lamp-boot 项目： http://127.0.0.1:8760 表示lamp-authority-server服务的访问地址，非本机访问，请配置内网ip
# VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'https://boot.tangyh.top'
#VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://10.10.10.169:8760'
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://192.168.1.242:8760'

# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = ''

# URI 前缀，用于根据URI前缀进行代理
VUE_APP_BASE_API = '/api'

# 是否启用多租户
VUE_APP_IS_MULTI_TENANT_TYPE = NONE

# 是否启用验证码
VUE_APP_IS_CAPTCHA = false

# 客户端秘钥
VUE_APP_CLIENT_ID=lamp_web
VUE_APP_CLIENT_SECRET=lamp_web_secret
VUE_APP_SVG = '@/icons/svg'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MOLES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/pa ckages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
