练习题
（1）假设某算法在输入规模为n时的计算时间为T(n) = 3 * 2^n。在某台计算机上完成该算法的时间为t秒。现有另一台计算机，其运行速度为第一台的64倍，那么在这台新机器上用同一算法在t秒内能解输入规模多大的问题？
解：
设这台新机器用同一算法在t秒内能解n1规模的问题。
t = 3 * 2^n = 3 * 2^n1 * 1/64
=> 3 * 2^n = 3 * 2^n1 * 1/64
=> 2^n = 1/64 * 2^n1
=> n = -6 + n1
=> n1 = n + 6
答：新机器上用同一算法在t秒内能解(n + 6)规模的问题

（2）若上述算法的计算时间改进为T(n) = n^2，其余条件不变，则在新机器上用t秒时间能解输入规模多大的问题？
解：
设这台新机器在t秒内能解n2规模的问题。
t = n^2 = n1^2 * 1/64
=> n^2 = n1^2 * 1/64
=> n = n1 * 1/8
=> n1 = 8 * n = 8n
答：新机器上用同一算法在t秒内能解8n规模的问题

（3）若上述算法的计算时间进一步改进为T(n) = 8，其余条件不变，那么在新机器上用t秒时间能解输入规模多大的问题？
答：由于算法时间计算公式为常数，因此无论新机器提升多少速度，使用该算法都可解任意规模大小的问题。